<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainData"
            type="app.storytel.candidate.com.viewmodel.ScrollingViewModel" />

        <variable
            name="postData"
            type="app.storytel.candidate.com.model.Post" />

        <variable
            name="photoData"
            type="app.storytel.candidate.com.model.Photo" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="itemClickListener"
            type="app.storytel.candidate.com.listeners.ItemEventListener" />

        <variable
            name="simpleListAdapter"
            type="app.storytel.candidate.com.adapters.PostAdapter" />

    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        card_view:cardBackgroundColor="#85C1E9"
        card_view:cardCornerRadius="4dp">


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> itemClickListener.onClickListItem(itemPosition)}"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:minHeight="100dp"
                app:imageUrl="@{photoData.thumbnailUrl}"
                tools:background="@color/colorPrimary" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{postData.title}"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@{postData.body}"
                    tools:text="Body" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>